{
  "name": "gamifylifeservice",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.js",
    "build": "tsc && tsc-alias",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.6.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "koa-ejs": "^4.3.0",
    "koa-jwt": "^4.0.4",
    "koa-router": "^13.1.1",
    "koa-static": "^5.0.0",
    "koa-websocket": "^7.0.0",
    "mysql2": "^3.16.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.11",
    "openai": "^6.17.0",
    "sequelize": "^6.37.7",
    "tsconfig-paths": "^4.2.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^3.0.1",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa-router": "^7.4.9",
    "@types/koa-static": "^4.0.4",
    "@types/koa-websocket": "^5.0.11",
    "@types/mysql": "^2.15.27",
    "@types/node-schedule": "^2.1.8",
    "@types/sequelize": "^4.28.20",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
